body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 2em 0;
        }
        nav {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #e74c3c;
        }
        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em 0;
        }